<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS Sheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- <link rel="stylesheet" href="style.css"> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #ddd;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Lato", sans-serif;
      }

      .calc {
        background-color: white;
      }

      .display {
        text-align: right;
        padding: 80px 20px 45px;
      }

      .key-row {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }

      button {
        background-color: white;
        border: none;
        font-size: 1.1rem;
        width: 50px;
        margin: 10px;
        border-radius: 100%;
        height: 50px;
        cursor: pointer;
      }
      .oper {
        background-color: #eee;
        border-radius: 100%;
      }

      .dot {
        position: relative;
        right: 12.5%;
      }

      h1 {
        font-size: 3rem;
        font-weight: 600;
      }

      p {
        color: #9575cd;
      }

      .ac {
        color: #9575cd;
      }

      .operate {
        background-color: #9575cd;
        width: 120px;
        border-radius: 20px;
      }
    </style>

    <title>Calculator</title>
  </head>
  <body>
    <div class="calc">
      <div class="display">
        <h1 class="result" id="result">0</h1>
        <p class="operations" id="operations">0</p>
      </div>
      <div class="keypad">
        <div class="key-row">
          <button class="ac" id="ac" onclick="clearDisplay()">AC</button>
          <button onclick="backspace()">&larr;</button>
          <button class="%" onclick="myFun(event)" class="oper">%</button>
          <button class="/" onclick="myFun(event)" class="oper">รท</button>
        </div>

        <div class="key-row">
          <button class="7" onclick="myFun(event)">7</button>
          <button class="8" onclick="myFun(event)">8</button>
          <button class="9" onclick="myFun(event)">9</button>
          <button class="*" onclick="myFun(event)" class="oper">&times</button>
        </div>

        <div class="key-row">
          <button class="4" onclick="myFun(event)">4</button>
          <button class="5" onclick="myFun(event)">5</button>
          <button class="6" onclick="myFun(event)">6</button>
          <button class="-" onclick="myFun(event)" class="oper">-</button>
        </div>

        <div class="key-row">
          <button class="1" onclick="myFun(event)">1</button>
          <button class="2" onclick="myFun(event)">2</button>
          <button class="3" onclick="myFun(event)">3</button>
          <button class="+" onclick="myFun(event)" class="oper">+</button>
        </div>

        <div class="key-row">
          <button class="0" onclick="myFun(event)">0</button>
          <button class="." onclick="myFun(event)" class="dot">.</button>
          <button class="operate" onclick="printResult()">=</button>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script>
      var res = document.getElementsByClassName("result");
      var operas = document.getElementsByClassName("opearations");

      document.addEventListener("click", function () {
        calculate();
      });

      function myFun(event) {
        let str = document.getElementById("operations").innerHTML;

        if (parseInt(str) == 0) {
          document.getElementById("operations").innerHTML =
            event.srcElement.classList[0];
        } else {
          document.getElementById("operations").innerHTML =
            str + event.srcElement.classList[0];
        }
      }

      function clearDisplay() {
        document.getElementById("result").innerHTML = "0";
        document.getElementById("operations").innerHTML = "0";
      }

      function myFun1() {
        if (parseInt("0000") == parseInt("0")) {
          console.log("Equal");
        } else {
          console.log("Equal");
        }
      }

      function calculate() {
        document.getElementById("result").innerHTML = eval(
          document.getElementById("operations").innerHTML
        );
      }

      function backspace() {
        let str = document.getElementById("operations").innerHTML;
        str = str.substring(0, str.length - 1);

        if (str == "") {
          str = "0";
        } else {
          calculate();
        }

        document.getElementById("operations").innerHTML = str;
      }

      function printResult() {
        let str = eval(document.getElementById("operations").innerHTML);
        document.getElementById("operations").innerHTML = str;
        document.getElementById("result").innerHTML = str;
      }

      // console.log(eval("2 + 2"));

      // myFun1();
    </script>
  </body>
</html>
