<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #DDD;
            height: 80vh;
        }

        .clock {
            border-radius: 100%;
            border: #7A7A7A solid 5px;
            background: #FFF;
            width: 250px;
            height: 250px;
            position: relative;
        }

        .second {
            background: #333;
            height: 90px;
            width: 4px;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 48%;
        }

        .minute {
            background: rgb(204, 109, 109);
            height: 55px;
            width: 4px;
            text-align: center;
            position: absolute;
            left: 60.2%;
            top: 40.5%;
            transform: rotate(90deg);
        }

        /* .hour {
            background: #333;
            height: 70px;
            width: 4px;
            text-align: center;
            position: absolute;
            left: 50%;
            bottom: 0%;
        } */

        .twelve {
            position: absolute;
            width: 6px;
            height: 8px;
            background: #333;
            top: 0;
            left: 50%;
        }

        .three {
            position: absolute;
            width: 8px;
            height: 6px;
            background: #333;
            right: 0;
            top: 50%;
        }

        .six {
            position: absolute;
            width: 6px;
            height: 8px;
            background: #333;
            left: 50%;
            bottom: 0;
        }

        .nine {
            position: absolute;
            width: 8px;
            height: 6px;
            background: #333;
            left: 0;
            top: 50%;
        }
    </style>

</head>
<body>

    <div class="clock">
        <div class="second"></div>
        <div class="minute"></div>
        <div class="hour"></div>
        <div class="twelve"></div>
        <div class="three"></div>
        <div class="six"></div>
        <div class="nine"></div>
    </div>
    
</body>
</html>
