<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 8</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .board {
            width: 320px;
            border: 0.1px solid #AAA;
            border-right: none;
            border-bottom: none;
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
        }

        .cell {
            width: 15px;
            height: 15px;
            background-color: #e14d3e;
            border: 0.1px solid #AAA;
            border-left: none;
            border-top: none;
        }

        .cell:hover {
            opacity: 0.8;
        }
        
        .cell:active {
            transform: scale(0.9);
        }
    </style>
</head>
<body>
    <div class="board"></div>

    <script>
        const board = document.querySelector(".board");
        var arr = ["130", "129", "148", "149", "150", "151", "167", "168", "169", "170", "171", "172", "186", "206", "207", "187", "208", "209", "189", "190", "210", "192", "193", "213", "212", "211", "228", "231", "247", "249", "250", "252", "273", "271", "266", "268"];

        for (let i = 0; i < 400; i++)
        {
            const cell = document.createElement("div");
            cell.classList.add(i);
            cell.classList.add("cell");
            cell.style.backgroundColor = "#e14d3e";
            board.appendChild(cell);

            if (arr.includes(i.toString())) {
                document.querySelectorAll(".cell")[i].style.backgroundColor = "white";
            }
        }

        for (let i = 0; i < 400; i++)
        {
            document.querySelectorAll(".cell")[i].addEventListener("click", (event) => {
                let l = event.srcElement.classList[0];
                
                arr.push(l);

                if(document.querySelectorAll(".cell")[l].style.backgroundColor == "white") {
                    document.querySelectorAll(".cell")[l].style.backgroundColor = "#e14d3e";
                }
                else {
                    document.querySelectorAll(".cell")[l].style.backgroundColor = "white";
                }
            });
        }
    </script>
</body>
</html>
