<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <style>
        
        body {
            color: rgb(125, 162, 173);
            background-color: #EEE;
            display: flex;
            justify-content: space-around;
        }

        legend {
            text-align: center;
        }

        h1 {
            margin: 0px;
            padding: 0px;
        }

        h3 {
            font-weight: 600;
        }

        .main-container {
            display: flex;
            width: 70%;
            justify-content: space-around;
            border-color: rgb(126, 174, 219);
        }

        .sde {
            font-weight: normal;
            margin-top: 0px;
        }

        .left-container {
            width: 42%;
            padding-left: 30px;
            font-size: large;
        }

        .right-container {
            width: 45%;
            font-size: large;
            height: 750px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .heading {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <fieldset class="main-container">
        <legend>
            <h1>PhantomOz</h1>
            <h3 class="sde">SDE</h3>
        </legend>
        <div class="left-container">
            <h3 class="heading">Personal Profile</h3>
            <p>
                Hi I'm a high school senior with a knack for verbal communication and
                public speaking. I'm looking for an internship in the digital
                marketing industry.
            </p>
            <h3 class="heading">Honors & Achievements</h3>
            <ul>
                <li>Beechtown Honor Society Member</li>
                <li>Borghilde High School Academic Honor Roll</li>
                <li>Borghilde Youth Club Leader's Award</li>
                <li>1st Place Award in Public Speaking</li>
            </ul>
            <h3 class="heading">Contact Details</h3>
            <p>
                Number: 123-456-7890 Email:hello@reallygreatsite.com Website
                www.reallygreatsite.com Address: 123 Anywhere St, Any City, State
                Country 12345
            </p>
            <h3 class="heading">Personal Interests</h3>
            <ul>
                <li>Playing the Piano and Trombone</li>
                <li>Charity Weekend Volunteer Work</li>
                <li>Tutor for English, Math, and Science</li>
                <li>Traveling, Swimming, Hiking</li>
                <li>Reading Fiction Novels</li>
            </ul>
        </div>
        <hr />
        <div class="right-container">
            <div class="right-container-1">
                <h2>Work Experience</h2>
                <h3 class="heading">Accounts Intern</h3>
                <h3 class="heading">Plassive Digital Studio Inc. - 2017</h3>
                <ul>
                    <li>
                        Worked closely with the accounts team in creating strategies,
                        meeting clients, and coordinating with the creatives team also did
                        client presentations
                    </li>
                </ul>
            </div>
            <div>
                <h2>Academic Background</h2>
                <h3 class="heading">Accounts Intern</h3>
                <h3 class="heading">Plassive Digital Studio Inc. - 2017</h3>
                <ul>
                    <li>
                        Worked closely with the accounts team in creating strategies,
                        meeting clients, and coordinating with the creatives team also did
                        client presentations
                    </li>
                </ul>
                <h3 class="heading">Accounts Intern</h3>
                <h3 class="heading">Plassive Digital Studio Inc. - 2017</h3>
                <ul>
                    <li>
                        Worked closely with the accounts team in creating strategies,
                        meeting clients, and coordinating with the creatives team also did
                        client presentations
                    </li>
                </ul>
            </div>
        </div>
    </fieldset>
</body>

</html>
