<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developers Survey</title>

    <!-- CSS -->
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        background-color: #a2dbfa;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        min-width: 600px;
      }

      #quiz-title {
        background-color: #053742;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 10px 15px 1px;
        margin: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .question-container {
        padding: 10px 20px 20px;
        background-color: #39a2db;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        color: white;
        font-family: Helvetica, sans-serif;
      }

      button {
        position: relative;
        left: 65%;
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5px 10px;
        font-weight: 500;
        cursor: pointer;
        outline: none;
        border: none;
      }

      button:hover {
        transform: scale(1.02);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="quiz-title">
        <h1>Developers Survey</h1>
      </div>

      <div class="question-container">
        <div>
          <h2 id="questionStatment"></h2>
          <div id="answer-option"></div>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script>
      let quesNo = 0,
        test,
        test_status,
        question,
        choice,
        choices,
        answerA,
        answerB,
        answerC,
        correct = 0;
      const ques = [
        [
          "Which is most In-Demand Programming Language in 2021?",
          "Javascript",
          "Python",
          "C++",
          "A",
        ],
        [
          "Which is most In-Demand Backend Framework in 2021?",
          "Spring",
          "Flask",
          "NodeJS",
          "C",
        ],
        [
          "Which is most In-Demand Frontend Framework in 2021?",
          "MoonJS",
          "ReactJS",
          "AngularJS",
          "B",
        ],
        [
          "Which is most In-Demand Database in 2021?",
          "MongoDB",
          "CoackroachDB",
          "PostgreSQL",
          "A",
        ],
      ];

      function renderQuestion() {
        test = document.getElementById("answer-option");
        if (quesNo >= ques.length) {
          test.innerHTML =
            "<h2>You got " +
            correct +
            " of " +
            ques.length +
            " questions correct</h2>";
          document.getElementById("questionStatment").innerHTML =
            "Test Completed";
          quesNo = 0;
          correct = 0;
          return false;
        }
        document.getElementById("questionStatment").innerHTML =
          "Question " + (quesNo + 1) + " of " + ques.length;
        question = ques[quesNo][0];
        answerA = ques[quesNo][1];
        answerB = ques[quesNo][2];
        answerC = ques[quesNo][3];
        test.innerHTML = "<h3>" + ques[quesNo][0] + "</h3>";
        test.innerHTML +=
          "<input type='radio' name='choices' value='A'> " + answerA + "<br>";
        test.innerHTML +=
          "<input type='radio' name='choices' value='B'> " + answerB + "<br>";
        test.innerHTML +=
          "<input type='radio' name='choices' value='C'> " +
          answerC +
          "<br><br>";
        test.innerHTML +=
          "<button onclick='checkCorrectAnswer()'>Submit Answer</button>";
      }

      function checkCorrectAnswer() {
        choices = document.getElementsByName("choices");
        for (var i = 0; i < choices.length; i++) {
          if (choices[i].checked) {
            choice = choices[i].value;
          }
        }
        if (choice == ques[quesNo][4]) {
          correct++;
        }
        quesNo++;
        renderQuestion();
      }

      window.addEventListener("load", renderQuestion);
    </script>
  </body>
</html>
